### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [90]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [91]:
#Calculate the total number of schools

school_name_df= school_data_complete['school_name'].unique()
total_school_df= len(school_name_df)
total_school_df

15

In [92]:
#calculate the total number of students

total_student_df=school_data_complete['student_name'].count()
total_student_df

39170

In [93]:
#calculate the total budget
total_budget_df=school_data['budget'].sum()
total_budget_df

24649428

In [94]:
avg_math_score_df=school_data_complete['maths_score'].mean()
avg_math_score_df

70.33819249425581

In [95]:
#calculate the average reading score
avg_reading_score_df=school_data_complete['reading_score'].mean()
avg_reading_score_df

69.98013786060761

In [96]:
#Calculate the percentage of students with a passing math score(50 or greater)

students_maths_score=school_data_complete.loc[school_data_complete['maths_score']>=50]
number_students_passing_math= students_maths_score['Student ID'].count()
percent_passing_math=(number_students_passing_math/total_student_df)*100
percent_passing_math

86.07863160582077

In [97]:
#Calculate the percentage of students with a passing reading score(50 or greater)
students_reading_score=school_data_complete.loc[school_data_complete['reading_score']>=50]
number_students_passing_reading=students_reading_score['Student ID'].count()
percent_passing_reading=(number_students_passing_reading/total_student_df)*100
percent_passing_reading

84.42685728874139

In [98]:
#Calculate the percentage of students who passed maths and reading(% overall passing)

overall_passing=school_data_complete[(school_data_complete['maths_score']>=50) & (school_data_complete['reading_score']>=50)
                                     ]['Student ID'].count()/total_student_df*100
overall_passing

72.80827163645647

In [99]:
#create a dataframe to hold the above results

summary_df= pd.DataFrame({
    'Total Schools': total_school_df,
    'Total Students': f'{total_student_df:,}',
    'Total Budget': f'$ {total_budget_df:,.2f}',
    'Average Maths Score': f'{avg_math_score_df:,.6f}',
    'Average Reading Score':f'{avg_reading_score_df:,.6f}',
    '% Passing Maths': f'{percent_passing_math:,.6f}',
    '% Passing Reading': f'{percent_passing_reading:,.6f}',
     '% Overall Passing': f'{overall_passing:,.6f}'
}, index=[0])
summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$ 24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [100]:
#School name 
school_name= school_data_complete.set_index('school_name').groupby(['school_name'])

In [104]:
#School type
school_type=school_data.set_index('school_name')['type']
#school_type

In [105]:
#total students
total_student= school_name['Student ID'].count()

In [106]:
#Total school budget
total_school_budget=school_data.set_index('school_name')['budget']

In [107]:
#per students budget
budget_per_students=(school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size'])

In [108]:
#average math score 
avg_math_score_df=school_name['maths_score'].mean()

In [109]:
#average reading score 
avg_reading_score_df=school_name['reading_score'].mean()

In [110]:
#% passing math
pass_math_percent = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('school_name')['Student ID'].count()/total_student*100

In [111]:
# % passing reading
pass_reading_percent = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('school_name')['Student ID'].count()/total_student*100

In [112]:
overall_passing_df= school_data_complete[(school_data_complete['maths_score']>=50) & 
                                         (school_data_complete['reading_score']>=50
                                           )].groupby('school_name')['Student ID'].count()/total_student*100

In [115]:
school_summary=pd.DataFrame({'School Type': school_type,
                            'Total Students': total_student,
                            'Total School Budget': total_school_budget,
                            'Per Student Budget': budget_per_students,
                            'Average Maths Score': avg_math_score_df,
                            'Average Reading Score': avg_reading_score_df,
                            '% Passing Maths': pass_math_percent,
                            '% Passing Reading': pass_reading_percent,
                            '% Overall Passing': overall_passing_df})

school_summary.style.format({'Total Students': '{:}',
                            'Total School Budget': '${:,.2f}',
                            'Per Student Budget': '${:,.2f}',
                            'Average Maths Score': '{:6f}',
                            'Average Reading Score': '{:6f}',
                            '% Passing Maths': '{:6f}',
                            '% Passing Reading': '{:6f}',
                            '% Overall Passing': '{:6f}'})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [124]:
top_performing= school_summary.sort_values('% Overall Passing' , ascending= False)
top_performing.head(5).style.format({'Total Students': '{:}',
                                    'Total School Budget': '${:,.2f}',
                                    'Per Student Budget': '${:,.2f}',
                                    'Average Maths Score': '{:,.6f}',
                                    'Average Reading Score': '{:,.6f}',
                                    '% Passing Maths': '{:,.6f}',
                                    '% Passing Reading': '{:,.6f}',
                                    '% Overall Passing': '{:,.6f}'})

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [131]:

bottom_perform=top_performing.tail()
bottom_performing= bottom_perform.sort_values('% Overall Passing')
bottom_performing.head().style.format({'Total Students': '{:}',
                                    'Total School Budget': '${:,.2f}',
                                    'Per Student Budget': '${:,.2f}',
                                    'Average Maths Score': '{:,.6f}',
                                    'Average Reading Score': '{:,.6f}',
                                    '% Passing Maths': '{:,.6f}',
                                    '% Passing Reading': '{:,.6f}',
                                    '% Overall Passing': '{:,.6f}'})

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [158]:
ninth_math = student_data.loc[student_data['year'] ==  9].groupby('school_name')["maths_score"].mean()
tenth_math = student_data.loc[student_data['year'] == 10].groupby('school_name')["maths_score"].mean()
eleventh_math = student_data.loc[student_data['year'] == 11].groupby('school_name')["maths_score"].mean()
twelfth_math = student_data.loc[student_data['year'] == 12].groupby('school_name')["maths_score"].mean()

maths_score = pd.DataFrame({
        "Year 9": ninth_math,
        "Year 10": tenth_math,
        "Year 11": eleventh_math,
        "Year 12": twelfth_math})

maths_score = maths_score[[ "Year 9","Year 10","Year 11","Year 12"]]
maths_score.index.name = "School Name"

#show and format

maths_score.style.format({' 9': '{:.6f}', 
                          " 10": '{:.6f}', 
                          "11": "{:.6f}", 
                          "12": "{:.6f}"})

## Reading Score by Year

* Perform the same operations as above for reading scores

In [159]:
ninth_reading = student_data.loc[student_data['year'] ==  9].groupby('school_name')["reading_score"].mean()
tenth_reading = student_data.loc[student_data['year'] == 10].groupby('school_name')["reading_score"].mean()
eleventh_reading = student_data.loc[student_data['year'] == 11].groupby('school_name')["reading_score"].mean()
twelfth_reading = student_data.loc[student_data['year'] == 12].groupby('school_name')["reading_score"].mean()

reading_score = pd.DataFrame({
        "Year 9": ninth_reading,
        "Year 10": tenth_reading,
        "Year 11": eleventh_reading,
        "Year 12": twelfth_reading})

reading_score = maths_score[[ "Year 9","Year 10","Year 11","Year 12"]]
reading_score.index.name = "School Name"

#show and format

reading_score.style.format({'9': '{:.6f}', 
                          " 10": '{:.6f}', 
                          "11": "{:.6f}", 
                          "12": "{:.6f}"})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [161]:
bins = [0, 585, 630, 645, 680]
group_name = ["<$585", "$585-630", "$630-645", "$645-680"]

school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = group_name)

#group by spending
by_spending = school_data_complete.groupby('spending_bins')


avg_math = by_spending['maths_score'].mean()

avg_read = by_spending['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
pass_read = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 50) & (school_data_complete['maths_score'] >= 50)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
    
# df build            
scores_by_spend = pd.DataFrame({
    "Average Maths Score": avg_math,
    "Average Reading Score": avg_read,
    "% Passing Maths": pass_math,
    "% Passing Reading": pass_read,
    "% Overall Passing": overall
            
})
            
#reorder columns
scores_by_spend = scores_by_spend[[
    "Average Maths Score",
    "Average Reading Score",
    "% Passing Maths",
    "% Passing Reading",
    "% Overall Passing"
]]

scores_by_spend.index.name = "Per Student Budget"


#formating
scores_by_spend.style.format({'Average Maths Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Maths': '{:.2f}', 
                              '% Passing Reading':'{:.2f}', 
                              '% Overall Passing': '{:.2f}'})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [165]:
bins = [0, 1000, 2000, 5000]
group_name = ["Small(<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], bins, labels = group_name)

#group by spending
by_size = school_data_complete.groupby('size_bins')


avg_math = by_size['maths_score'].mean()

avg_read = by_size['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
pass_read = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 50) & (school_data_complete['maths_score'] >= 50)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
    
# df build            
scores_by_size = pd.DataFrame({
    "Average Maths Score": avg_math,
    "Average Reading Score": avg_read,
    "% Passing Maths": pass_math,
    "% Passing Reading": pass_read,
    "% Overall Passing": overall
            
})
            
#reorder columns
scores_by_size = scores_by_size[[
    "Average Maths Score",
    "Average Reading Score",
    "% Passing Maths",
    "% Passing Reading",
    "% Overall Passing"
]]

scores_by_size.index.name = "Total Students"
scores_by_size = scores_by_size.reindex(group_name)


#formating
scores_by_size.style.format({'Average Maths Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Maths': '{:.6f}', 
                              '% Passing Reading':'{:.6f}', 
                              '% Overall Passing': '{:.6f}'})

## Scores by School Type

* Perform the same operations as above, based on school type

In [168]:


school_type=school_data_complete.groupby('type')


avg_math = school_type['maths_score'].mean()

avg_read = school_type['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100
pass_read = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 50) & (school_data_complete['maths_score'] >= 50)].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100
    
# df build            
scores_by_type = pd.DataFrame({
    "Average Maths Score": avg_math,
    "Average Reading Score": avg_read,
    "% Passing Maths": pass_math,
    "% Passing Reading": pass_read,
    "% Overall Passing": overall
            
})
            
#reorder columns
scores_by_type = scores_by_type[[
    "Average Maths Score",
    "Average Reading Score",
    "% Passing Maths",
    "% Passing Reading",
    "% Overall Passing"
]]

scores_by_type.index.name = "School Type"



#formating
scores_by_type.style.format({'Average Maths Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Maths': '{:.6f}', 
                              '% Passing Reading':'{:.6f}', 
                              '% Overall Passing': '{:.6f}'})