### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [22]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [23]:
#Calculate the total number of schools

school_name_df= school_data_complete['school_name'].unique()
total_school_df= len(school_name_df)
total_school_df

15

In [24]:
#calculate the total number of students

total_student_df=school_data_complete['student_name'].count()
total_student_df

39170

In [25]:
#calculate the total budget
total_budget_df=school_data['budget'].sum()
total_budget_df

24649428

In [26]:
avg_math_score_df=student_data['maths_score'].mean()
avg_math_score_df

70.33819249425581

In [27]:
#calculate the average reading score
avg_reading_score_df=student_data['reading_score'].mean()
avg_reading_score_df

69.98013786060761

In [28]:
#Calculate the percentage of students with a passing math score(50 or greater)

students_maths_score=student_data.loc[student_data['maths_score']>=50]
number_students_passing_math= students_maths_score['Student ID'].count()
percent_passing_math=(number_students_passing_math/total_student_df)*100
percent_passing_math

86.07863160582077

In [29]:
#Calculate the percentage of students with a passing reading score(50 or greater)
students_reading_score=student_data.loc[student_data['reading_score']>=50]
number_students_passing_reading=students_reading_score['Student ID'].count()
percent_passing_reading=(number_students_passing_reading/total_student_df)*100
percent_passing_reading

84.42685728874139

In [30]:
#Calculate the percentage of students who passed maths and reading(% overall passing)

overall_passing=student_data[(student_data['maths_score']>=50) & (student_data['reading_score']>=50)
                                     ]['Student ID'].count()/total_student_df*100
overall_passing

72.80827163645647

In [31]:
#create a dataframe to hold the above results

summary_df= pd.DataFrame({
    'Total Schools': total_school_df,
    'Total Students': f'{total_student_df:,}',
    'Total Budget': f'$ {total_budget_df:,.2f}',
    'Average Maths Score': f'{avg_math_score_df:,.6f}',
    'Average Reading Score':f'{avg_reading_score_df:,.6f}',
    '% Passing Maths': f'{percent_passing_math:,.6f}',
    '% Passing Reading': f'{percent_passing_reading:,.6f}',
     '% Overall Passing': f'{overall_passing:,.6f}'
}, index=[0])
summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$ 24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [32]:
#School name 
school_name= school_data.set_index('school_name').groupby(['school_name'])

school_name.head()

                       School ID         type  size   budget
school_name
Huang High School              0   Government  2917  1910635
Figueroa High School           1   Government  2949  1884411
Shelton High School            2  Independent  1761  1056600
Hernandez High School          3   Government  4635  3022020
Griffin High School            4  Independent  1468   917500
Wilson High School             5  Independent  2283  1319574
Cabrera High School            6  Independent  1858  1081356
Bailey High School             7   Government  4976  3124928
Holden High School             8  Independent   427   248087
Pena High School               9  Independent   962   585858
Wright High School            10  Independent  1800  1049400
Rodriguez High School         11   Government  3999  2547363
Johnson High School           12   Government  4761  3094650
Ford High School              13   Government  2739  1763916
Thomas High School            14  Independent  1635  1043130

In [33]:
#School type
school_type=school_data.set_index('school_name')['type']
school_type

school_name
Huang High School         Government
Figueroa High School      Government
Shelton High School      Independent
Hernandez High School     Government
Griffin High School      Independent
Wilson High School       Independent
Cabrera High School      Independent
Bailey High School        Government
Holden High School       Independent
Pena High School         Independent
Wright High School       Independent
Rodriguez High School     Government
Johnson High School       Government
Ford High School          Government
Thomas High School       Independent
Name: type, dtype: object

In [55]:

#total_student= student_data['Student ID'].count()
total_student= school_data_complete['school_name'].value_counts()
total_student

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [59]:
#Total school budget
total_school_budget=school_data.groupby(['school_name']).mean()['budget']
total_school_budget

/var/folders/5c/91vy87lj6jn5w2_2n9dq467m0000gn/T/ipykernel_3014/3607814079.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  total_school_budget=school_data.groupby(['school_name']).mean()['budget']

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [60]:
#per students budget
#budget_per_students=(school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size'])
budget_per_students= total_school_budget/total_student
budget_per_students

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [61]:
#average math score 
#avg_math_score_df=school_data_complete(['maths_score']).mean(['budget'])
avg_math_score_df=school_data_complete.groupby(['school_name']).mean()['maths_score']
avg_math_score_df

/var/folders/5c/91vy87lj6jn5w2_2n9dq467m0000gn/T/ipykernel_3014/1177124295.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_math_score_df=school_data_complete.groupby(['school_name']).mean()['maths_score']

school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222
Name: maths_score, dtype: float64

In [62]:
#average reading score 
#avg_reading_score_df=school_data_complete['reading_score'].mean()
avg_reading_score_df=school_data_complete.groupby(['school_name']).mean()['reading_score']
avg_reading_score_df

/var/folders/5c/91vy87lj6jn5w2_2n9dq467m0000gn/T/ipykernel_3014/3425220099.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_reading_score_df=school_data_complete.groupby(['school_name']).mean()['reading_score']

school_name
Bailey High School       71.008842
Cabrera High School      71.359526
Figueroa High School     69.077993
Ford High School         69.572472
Griffin High School      71.245232
Hernandez High School    69.186408
Holden High School       71.660422
Huang High School        68.910525
Johnson High School      69.039277
Pena High School         71.613306
Rodriguez High School    70.935984
Shelton High School      70.257808
Thomas High School       69.768807
Wilson High School       68.876916
Wright High School       70.969444
Name: reading_score, dtype: float64

In [63]:
#% passing math
pass_math_percent = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('school_name')['Student ID'].count()/total_student*100
pass_math_percent

Bailey High School       91.639871
Cabrera High School      90.850377
Figueroa High School     81.654798
Ford High School         82.438846
Griffin High School      91.212534
Hernandez High School    80.949299
Holden High School       89.929742
Huang High School        81.693521
Johnson High School      82.062592
Pena High School         91.683992
Rodriguez High School    90.797699
Shelton High School      91.538898
Thomas High School       83.853211
Wilson High School       82.785808
Wright High School       91.777778
dtype: float64

In [64]:
# % passing reading
pass_reading_percent = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('school_name')['Student ID'].count()/total_student*100
pass_reading_percent

Bailey High School       87.379421
Cabrera High School      89.074273
Figueroa High School     82.807731
Ford High School         82.219788
Griffin High School      88.487738
Hernandez High School    81.877023
Holden High School       88.524590
Huang High School        81.453548
Johnson High School      81.978576
Pena High School         86.590437
Rodriguez High School    87.396849
Shelton High School      86.712095
Thomas High School       82.629969
Wilson High School       81.296540
Wright High School       86.666667
dtype: float64

In [65]:
overall_passing_df= school_data_complete[(school_data_complete['maths_score']>=50) & 
                                         (school_data_complete['reading_score']>=50
                                           )].groupby('school_name')['Student ID'].count()/total_student*100
overall_passing_df

Bailey High School       80.084405
Cabrera High School      80.785791
Figueroa High School     67.650051
Ford High School         67.469880
Griffin High School      81.335150
Hernandez High School    66.364617
Holden High School       78.922717
Huang High School        66.712376
Johnson High School      67.191766
Pena High School         79.209979
Rodriguez High School    79.419855
Shelton High School      78.875639
Thomas High School       69.480122
Wilson High School       67.455103
Wright High School       79.722222
dtype: float64

In [67]:
school_summary=pd.DataFrame({'School Type': school_type,
                            'Total Students': total_student,
                            'Total School Budget': total_school_budget,
                            'Per Student Budget': budget_per_students,
                            'Average Maths Score': avg_math_score_df,
                            'Average Reading Score': avg_reading_score_df,
                            '% Passing Maths': pass_math_percent,
                            '% Passing Reading': pass_reading_percent,
                            '% Overall Passing': overall_passing_df})

school_summary.style.format({'Total Students': '{:}',
                            'Total School Budget': '${:,.2f}',
                            'Per Student Budget': '${:,.2f}',
                            'Average Maths Score': '{:6f}',
                            'Average Reading Score': '{:6f}',
                            '% Passing Maths': '{:6f}',
                            '% Passing Reading': '{:6f}',
                            '% Overall Passing': '{:6f}'})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [72]:
top_performing=school_summary.sort_values('% Overall Passing' , ascending= False).head()
top_performing['Total School Budget'] = top_performing['Total School Budget'].map('${:,.2f}'.format)
top_performing['Per Student Budget'] = top_performing['Per Student Budget'].map('${:,.2f}'.format)
top_performing

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [78]:
bottom_perform=school_summary.sort_values('% Overall Passing').head()
bottom_perform['Total School Budget'] =bottom_perform['Total School Budget'].map('${:,.2f}'.format)
bottom_perform['Per Student Budget'] = bottom_perform['Per Student Budget'].map('${:,.2f}'.format)
bottom_perform

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [79]:
ninth_math = student_data.loc[student_data['year'] ==  9].groupby('school_name')["maths_score"].mean()
tenth_math = student_data.loc[student_data['year'] == 10].groupby('school_name')["maths_score"].mean()
eleventh_math = student_data.loc[student_data['year'] == 11].groupby('school_name')["maths_score"].mean()
twelfth_math = student_data.loc[student_data['year'] == 12].groupby('school_name')["maths_score"].mean()

maths_score = pd.DataFrame({
        "Year 9": ninth_math,
        "Year 10": tenth_math,
        "Year 11": eleventh_math,
        "Year 12": twelfth_math})

maths_score

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [80]:
ninth_reading = student_data.loc[student_data['year'] ==  9].groupby('school_name')["reading_score"].mean()
tenth_reading = student_data.loc[student_data['year'] == 10].groupby('school_name')["reading_score"].mean()
eleventh_reading = student_data.loc[student_data['year'] == 11].groupby('school_name')["reading_score"].mean()
twelfth_reading = student_data.loc[student_data['year'] == 12].groupby('school_name')["reading_score"].mean()

reading_score = pd.DataFrame({
        "Year 9": ninth_reading,
        "Year 10": tenth_reading,
        "Year 11": eleventh_reading,
        "Year 12": twelfth_reading})

reading_score

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [86]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]
school_summary['Per Student Budget'] = school_summary['Per Student Budget'].replace('[\$,]','',regex=True).astype(float)
school_summary['Spending Ranges(Per Student)'] = pd.cut(school_summary['Per Student Budget'], spending_bins, labels = labels, include_lowest=True)
df_summary = school_summary[['Spending Ranges(Per Student)', 'Average Maths Score', 'Average Reading Score', '% Passing Maths', '% Passing Reading', '% Overall Passing']].reset_index(drop=True)
spending_summary = df_summary.groupby('Spending Ranges(Per Student)').mean()
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges(Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

## Scores by School Size

* Perform the same operations as above, based on school size.

In [85]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_summary['School Size'] = pd.cut(school_summary['Total Students'], size_bins, labels = labels, include_lowest=True)
df_size_summary = school_summary[['School Size', 'Average Maths Score', 'Average Reading Score', '% Passing Maths', '% Passing Reading', '% Overall Passing']].reset_index(drop=True)
size_summary = df_size_summary.groupby('School Size').mean()
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [87]:
df_type_summary = school_summary[['School Type', 'Average Maths Score', 'Average Reading Score', '% Passing Maths', '% Passing Reading', '% Overall Passing']].reset_index(drop=True)
type_summary = df_type_summary.groupby('School Type').mean()
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340